springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger

localstack.url=http://localhost:4566

dynamodb.tablename=tf-employee-table

server.servlet.encoding.charset=UTF-8
server.forward-headers-strategy=framework
